#DataSource Configuration
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost/webmarket
#spring.datasource.username=root
#spring.datasource.password=root

db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/webmarket
db.username=postgres
db.password=root

#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.PostgresPlusDialect
hibernate.show_sql=true
hibernate.enable_lazy_load_no_trans=true


